version: '3'

services: 
  hadoop-single:
    image: lsw1991abc/hadoop-base:0.1
    container_name: hadoop-single
    volumes:
      - ./.ssh/:/root/.ssh/
      - ./hadoop-single:/opt/data
      - ./hadoop-2.7.4/etc/hadoop/:/opt/hadoop-2.7.4/etc/hadoop/
    networks:
      - xbug-network
    ports:
      - 50070:50070
      - 8020:8020
      - 8088:8088
      - 9000:9000

networks:
  xbug-network:
    external: true  